<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!-- easyui  -->
<link rel="stylesheet" type="text/css" href="/ui/easyui/css/easyui.css" />
<link rel="stylesheet" type="text/css" href="/ui/easyui/css/icon.css" />
<!-- bootstrap  -->
<link rel="stylesheet" type="text/css" href="/ui/dist/css/AdminLTE.min.css">
<link rel="stylesheet" type="text/css" href="/ui/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/ui/common/css/color.css" />
<link rel="stylesheet" type="text/css" href="/ui/common/css/my.css" />
<link rel="stylesheet" type="text/css" href="/ui/plugins/select2/select2.min.css" />
<link rel="stylesheet" type="text/css" href="/ui/plugins/iCheck/all.css" />

<!-- 表格插件 -->
<link rel="stylesheet" href="/ui/bootstrap-table/src/bootstrap-table.css">

<!-- dialog -->
<link rel="stylesheet" type="text/css" href="/ui/bootstrap3-dialog/src/css/bootstrap-dialog.css">


<link rel="stylesheet" href="/ui/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/ui/bootstrap/css/bootstrap-addtabs.css">
<!-- Font Awesome -->

<link rel="stylesheet" href="/ui/dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="/ui/dist/css/skins/_all-skins.min.css">
<!-- iCheck -->
<link rel="stylesheet" href="/ui/plugins/iCheck/flat/blue.css">
<!-- Morris chart -->
<link rel="stylesheet" href="/ui/plugins/morris/morris.css">
<!-- jvectormap -->
<link rel="stylesheet"
	href="/ui/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Date Picker -->
<link rel="stylesheet" href="/ui/plugins/datepicker/datepicker3.css">
<!-- Daterange picker -->
<link rel="stylesheet"
	href="/ui/plugins/daterangepicker/daterangepicker.css">
<!-- bootstrap wysihtml5 - text editor -->
<link rel="stylesheet"
	href="/ui/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">